# restaurant-service

./: .coderabbit.yaml  .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd-prod.yml  ci-prod.yml
load-tests/restaurant/: restaurant-read-as-is.js  restaurant-read-to-be-cache.js
load-tests/restaurant/results/: as-is-vus10-2026-05-11-summary.json  as-is-vus30-2026-05-11-summary.json  bottleneck-smoke-docker-2026-05-11-summary.json  bottleneck-vus50-docker-2026-05-11-summary.json  bottleneck-vus80-docker-2026-05-11-summary.json  docker-stats-vus80-2026-05-11.txt  redis-stats-after-to-be-2026-05-15.txt  redis-stats-after-to-be-vus100-2026-05-15.txt  redis-stats-before-to-be-2026-05-15.txt  smoke-summary.json  to-be-smoke-cache-2026-05-15-summary.json  to-be-vus100-cache-2026-05-15-summary.json
src/docs/asciidoc/: index.adoc
src/main/java/com/michelet/common/entity/: QBaseEntity.java
src/main/java/com/michelet/restaurant/: MicheletApplication.java
src/main/java/com/michelet/restaurant/application/: RestaurantQueryService.java
src/main/java/com/michelet/restaurant/application/command/: CheckInCommand.java  CreateCourseCommand.java  CreateCourseMenuCommand.java  CreateRestaurantCommand.java
src/main/java/com/michelet/restaurant/application/query/: RestaurantSearchCondition.java
src/main/java/com/michelet/restaurant/application/query/repository/: RestaurantQueryRepository.java
src/main/java/com/michelet/restaurant/application/result/: CheckInResult.java  CourseListItemResult.java  CourseMenuResult.java  CourseResult.java  CourseSummaryResult.java  CreateRestaurantResult.java  GetRestaurantResult.java  RestaurantSummaryResult.java
src/main/java/com/michelet/restaurant/application/service/: HealthCheckService.java
src/main/java/com/michelet/restaurant/application/service/command/: CourseMenuCompositionGenerator.java  RestaurantCheckInCommandService.java  RestaurantCommandService.java  RestaurantCourseCommandService.java
src/main/java/com/michelet/restaurant/common/config/: AuditorConfig.java
src/main/java/com/michelet/restaurant/domain/exception/: CheckInErrorCode.java  CheckInException.java  CourseErrorCode.java  CourseException.java  RestaurantErrorCode.java  RestaurantException.java
src/main/java/com/michelet/restaurant/domain/model/: CheckInStatus.java  CoursePart.java  CourseSessionType.java  CourseStatus.java  Restaurant.java  RestaurantCheckInLog.java  RestaurantCourse.java  RestaurantCourseMenu.java  RestaurantStatus.java
src/main/java/com/michelet/restaurant/domain/repository/: RestaurantCheckInLogRepository.java  RestaurantCourseMenuRepository.java  RestaurantCourseRepository.java  RestaurantRepository.java
src/main/java/com/michelet/restaurant/domain/vo/: RestaurantAddress.java  RestaurantName.java  RestaurantPhone.java
src/main/java/com/michelet/restaurant/infrastructure/client/: ReservationClient.java
src/main/java/com/michelet/restaurant/infrastructure/config/: AuditorConfig.java  JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/michelet/restaurant/infrastructure/persistence/: RestaurantCheckInLogJpaRepository.java  RestaurantCheckInLogRepositoryImpl.java  RestaurantCourseJpaRepository.java  RestaurantCourseMenuJpaRepository.java  RestaurantCourseMenuRepositoryImpl.java  RestaurantCourseRepositoryImpl.java  RestaurantJpaRepository.java  RestaurantRepositoryImpl.java
src/main/java/com/michelet/restaurant/presentation/: HealthController.java  RestaurantController.java
src/main/java/com/michelet/restaurant/presentation/dto/: CheckInResponse.java  CourseListItemResponse.java  CourseMenuResponse.java  CourseResponse.java  CourseSummaryResponse.java  CreateCourseMenuRequest.java  CreateCourseRequest.java  CreateRestaurantRequest.java  CreateRestaurantResponse.java  GetInternalRestaurantResponse.java  GetRestaurantResponse.java  PageResponse.java  RestaurantSummaryResponse.java
src/main/java/com/michelet/restaurant/presentation/exception/: RestaurantWebExceptionHandler.java
src/main/java/com/michelet/restaurantservice/: MicheletApplication.java  RestaurantServiceApplication.java
src/main/java/com/michelet/restaurantservice/global/config/: CacheConfig.java  CacheTtlProperties.java  JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/michelet/restaurantservice/global/exception/: RestaurantWebExceptionHandler.java
src/main/java/com/michelet/restaurantservice/health/application/: HealthCheckService.java
src/main/java/com/michelet/restaurantservice/health/presentation/: HealthController.java
src/main/java/com/star/michelet/: MicheletApplication.java
src/main/resources/: application-docker.yml  application-local.yaml  application-prod.yml  application.yaml
src/test/http/: check-in-api.http  checkin-event-outbox-run.http  checkin-event-outbox-setup.http  http-client.env.json  owner-checkin.http  owner.http  restaurant-cache.http  restaurant-course-api.http  restaurant-internal.http  user.http
src/test/java/com/michelet/restaurant/: MicheletApplicationTests.java  RestDocsConfig.java
src/test/java/com/michelet/restaurant/domain/repository/: RestaurantRepositoryTest.java
src/test/java/com/michelet/restaurant/presentation/: HealthControllerTest.java  RestaurantControllerTest.java
src/test/java/com/michelet/restaurantservice/: MicheletApplicationTests.java
src/test/java/com/michelet/restaurantservice/health/presentation/: HealthControllerTest.java
src/test/java/com/star/michelet/: MicheletApplicationTests.java
src/test/mvp/: GUIDE.md  prod-full-checkin-e2e.http  prod-restaurant-api-scenario.http
src/test/mvp/sql/: reset_mvp_data.sql  seed_mvp_data.sql
src/test/resources/: application.yaml
(+106 files in other folders)
